{
    "name": "Describify",
    "short_name": "Describify",
    "description": "Una piattaforma basata sull'IA per ottimizzare le descrizioni dei prodotti di seconda mano e migliorare la tua esperienza di vendita online.",
    "lang": "it",
    "categories": [
        "Shopping",
        "E-commerce"
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#010314",
    "background_color": "#010314",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "prefer_related_applications": false,
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "Describify",
            "text": "Sfrutta l'intelligenza artificiale per massimizzare la visibilità e l'efficacia delle tue vendite online con Describify. Ottimizza rapidamente le descrizioni dei tuoi prodotti di seconda mano per le piattaforme principali come Vinted, Ebay e altro ancora. Scopri come migliorare la tua presenza online e aumentare le conversioni oggi stesso.",
            "url": "https://www.describify.it"
        }
    },
    "navigation_ui": "browser",
    "serviceworker": {
        "src": "/service-worker.js",
        "scope": "/"
    }
}