{
  "name": "Describify",
  "short_name": "Describify",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#8E64FF",
  "background_color": "#7b4ef7",
  "display": "standalone",
  "description": "Describify: descrizioni automatizzate con IA per ottimizzare le vendite online su Vinted, eBay e altre piattaforme."
}